<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".projet.ProjetInfo">

    <TextView
        android:id="@+id/TVNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVActuelle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actuelle"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVObjectif" />

    <TextView
        android:id="@+id/TVObjectif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Objectif"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVNom" />

    <Button
        android:id="@+id/BProjetSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VALIDER"
        android:background="@drawable/yesbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ETAjoutProj"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ETAjoutProj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/BProjetSubmit"
        app:layout_constraintEnd_toStartOf="@+id/BProjetSubmit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/BProjetSubmit"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/BProjRetour1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:textColor="@color/white"
        android:background="@drawable/nobutton"
        app:layout_constraintBottom_toBottomOf="@+id/BProjEnregister"
        app:layout_constraintEnd_toStartOf="@+id/BProjEnregister"
        app:layout_constraintHorizontal_bias="0.289"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/BProjEnregister"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/BProjModifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:background="@drawable/normbutton"
        android:text="Modifier"
        android:textColor="@color/white"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toEndOf="@+id/TVNom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013" />

    <TextView
        android:id="@+id/TVAjout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Somme à ajouter au Projet"
        app:layout_constraintBottom_toTopOf="@+id/ETAjoutProj"
        app:layout_constraintStart_toStartOf="@+id/ETAjoutProj" />

    <Button
        android:id="@+id/BProjEnregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="Enregister"
        android:background="@drawable/yesbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.786" />

    <TextView
        android:id="@+id/TVAjoutErreur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/ETAjoutProj"
        app:layout_constraintTop_toBottomOf="@+id/ETAjoutProj" />

    <Button
        android:id="@+id/BProjSuprFin"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:text="fin du projet"
        android:background="@drawable/normbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BProjRetour2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:textColor="@color/white"
        android:background="@drawable/nobutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BProjSuprFin" />

</androidx.constraintlayout.widget.ConstraintLayout>