<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".projet.CreationProjet">

    <RadioGroup
        android:id="@+id/RGOpeP"
        android:layout_width="180dp"
        android:layout_height="96dp"
        app:layout_constraintBottom_toTopOf="@+id/ETNomOpeP"
        app:layout_constraintEnd_toEndOf="@+id/ETNomOpeP"
        app:layout_constraintStart_toStartOf="@+id/ETNomOpeP"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/RBDepense"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Dépense" />

        <RadioButton
            android:id="@+id/RBGain"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Gain"
            tools:layout_editor_absoluteX="219dp" />

    </RadioGroup>

    <Spinner
        android:id="@+id/STypeOpeP"
        android:layout_width="205dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toTopOf="@+id/ETMontantOpeP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/typeOpeP"
        app:layout_constraintTop_toBottomOf="@+id/ETNomOpeP" />

    <EditText
        android:id="@+id/ETMontantOpeP"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/validerP"
        app:layout_constraintEnd_toEndOf="@+id/ETNomOpeP"
        app:layout_constraintStart_toStartOf="@+id/ETNomOpeP"
        app:layout_constraintTop_toBottomOf="@+id/STypeOpeP"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/montantOpeP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Montant :"
        app:layout_constraintBottom_toBottomOf="@+id/ETMontantOpeP"
        app:layout_constraintEnd_toStartOf="@+id/ETMontantOpeP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ETMontantOpeP" />

    <TextView
        android:id="@+id/typeOpeP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Type de la categorie :"
        app:layout_constraintBottom_toBottomOf="@+id/STypeOpeP"
        app:layout_constraintEnd_toStartOf="@+id/STypeOpeP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/STypeOpeP" />

    <EditText
        android:id="@+id/ETNomOpeP"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/STypeOpeP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RGOpeP" />


    <TextView
        android:id="@+id/erreurNomP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/ETNomOpeP"
        app:layout_constraintStart_toStartOf="@+id/ETNomOpeP"
        app:layout_constraintTop_toBottomOf="@+id/ETNomOpeP" />

    <TextView
        android:id="@+id/erreurMontantP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/ETMontantOpeP"
        app:layout_constraintStart_toStartOf="@+id/ETMontantOpeP"
        app:layout_constraintTop_toBottomOf="@+id/ETMontantOpeP" />

    <TextView
        android:id="@+id/erreurTypeCategP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/erreurNomP"
        app:layout_constraintStart_toStartOf="@+id/erreurNomP"
        app:layout_constraintTop_toBottomOf="@+id/STypeOpeP" />

    <Button
        android:id="@+id/validerP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="valider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/retourP"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETMontantOpeP" />

    <TextView
        android:id="@+id/nomOpeP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom :"
        app:layout_constraintBottom_toBottomOf="@+id/ETNomOpeP"
        app:layout_constraintStart_toStartOf="@+id/montantOpeP"
        app:layout_constraintTop_toTopOf="@+id/ETNomOpeP" />

    <Button
        android:id="@+id/retourP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="retour"
        app:layout_constraintBottom_toBottomOf="@+id/validerP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/validerP"
        app:layout_constraintTop_toTopOf="@+id/validerP" />

</androidx.constraintlayout.widget.ConstraintLayout>