<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".projet.ProjetModif">

    <EditText
        android:id="@+id/ETModifiNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Projet : "
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/ETModifiNom"
        app:layout_constraintEnd_toStartOf="@+id/ETModifiNom"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/BProjSupp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supretion du projet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETModifiNom" />

    <Button
        android:id="@+id/BModifiRetour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour au projet"
        app:layout_constraintEnd_toEndOf="@+id/BProjSupp"
        app:layout_constraintStart_toStartOf="@+id/BProjSupp"
        app:layout_constraintTop_toBottomOf="@+id/BProjSupp" />
</androidx.constraintlayout.widget.ConstraintLayout>