<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.projetbudget.main1.AjoutDepense">

    <TextView
        android:id="@+id/ajoutdepense"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout5"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour Gestion Projet"
        app:layout_constraintBottom_toTopOf="@+id/ajoutdepense"
        app:layout_constraintEnd_toEndOf="@+id/ETMontantOpeS"
        app:layout_constraintHorizontal_bias="0.315"
        app:layout_constraintStart_toStartOf="@+id/ETMontantOpeS"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

    <TextView
        android:id="@+id/nomOpeS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Nom :"
        app:layout_constraintBottom_toBottomOf="@+id/ETNomOpeS"
        app:layout_constraintEnd_toStartOf="@+id/ETNomOpeS"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ETNomOpeS" />

    <EditText
        android:id="@+id/ETNomOpeS"
        android:layout_width="217dp"
        android:layout_height="50dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/STypeOpeS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RGOpeS" />

    <Spinner
        android:id="@+id/STypeOpeS"
        android:layout_width="205dp"
        android:layout_height="50dp"
        android:layout_marginBottom="81dp"
        app:layout_constraintBottom_toTopOf="@+id/ETMontantOpeS"
        app:layout_constraintEnd_toEndOf="@+id/ETNomOpeS"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ETNomOpeS"
        app:layout_constraintTop_toBottomOf="@+id/ETNomOpeS" />

    <TextView
        android:id="@+id/typeOpeS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type :"
        app:layout_constraintBottom_toBottomOf="@+id/STypeOpeS"
        app:layout_constraintEnd_toEndOf="@+id/nomOpeS"
        app:layout_constraintStart_toStartOf="@+id/nomOpeS"
        app:layout_constraintTop_toTopOf="@+id/STypeOpeS"
        app:layout_constraintVertical_bias="0.451" />

    <TextView
        android:id="@+id/montantOpeS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Montant :"
        app:layout_constraintBottom_toBottomOf="@+id/ETMontantOpeS"
        app:layout_constraintEnd_toEndOf="@+id/typeOpeS"
        app:layout_constraintHorizontal_bias="0.409"
        app:layout_constraintStart_toStartOf="@+id/typeOpeS"
        app:layout_constraintTop_toTopOf="@+id/ETMontantOpeS" />

    <EditText
        android:id="@+id/ETMontantOpeS"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/ad"
        app:layout_constraintEnd_toEndOf="@+id/STypeOpeS"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/STypeOpeS"
        app:layout_constraintTop_toBottomOf="@+id/STypeOpeS" />

    <RadioGroup
        android:id="@+id/RGOpeS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/RBDepense"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Dépense"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/RBGain"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Gain"
            tools:layout_editor_absoluteX="219dp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>